name: Continuous Deployment Mock

on:
  workflow_dispatch:
    inputs:
      run-optional-tests:
        type: boolean
        required: true
        description: Whether to run optional tests
      let-tests-fail:
        type: boolean
        required: true
        description: Whether tests should fail
      let-deployment-fail:
        type: boolean
        required: false
        default: false
        description: Let deployment fail

jobs:
  test:
    permissions: {}
    uses: ./.github/workflows/test-mock.yml
    with:
      let-tests-fail: ${{inputs.let-tests-fail}}
      run-optional-tests: ${{inputs.run-optional-tests}}

  deploy:
    needs: test
    strategy:
      fail-fast: false
      matrix:
        environment: [qa, test]
    uses: ./.github/workflows/deploy-mock.yml
    with:
      environment: ${{ matrix.environment }}
      let-deployment-fail: ${{inputs.let-deployment-fail}}

  slack-notification:
    needs: [deploy, test]
    runs-on: ubuntu-latest
    if: ${{!cancelled()}}
    steps:
      - name: Send notification
        run: |
          echo "Test result: ${{ needs.test.result }}"
          echo "Deploy result: ${{ needs.deploy.result }}"
      - name: Send to Slack
        if: needs.test.result != 'success' || needs.deploy.result != 'success'
        uses: slackapi/slack-github-action@v2.1.1
        with:
          webhook: ${{ secrets.SLACK_ALLGEMEIN_CHANNEL_WEBHOOK_URL }}
          webhook-type: incoming-webhook
          payload: |
            text: "Danny Torrence left a 1 star review for your property."
            blocks:
              - type: "section"
                text:
                  type: "mrkdwn"
                  text: "Danny Torrence left the following review for your property:"
              - type: "section"
                text:
                  type: "mrkdwn"
                  text: "<https://example.com|*Overlook Hotel*> :star: \n Doors had too many axe holes, guest in room 237 was far too rowdy, whole place felt stuck in the 1920s."
                accessory:
                  type: "image"
                  image_url: "https://is5-ssl.mzstatic.com/image/thumb/Purple3/v4/d3/72/5c/d3725c8f-c642-5d69-1904-aa36e4297885/source/256x256bb.jpg"
                  alt_text: "Haunted hotel image"
              - type: "section"
                fields:
                  - type: "mrkdwn"
                    text: "*Average Rating*: 1.0"