name: deploy-mock.yml

on:
  workflow_call:
    inputs:
      environment:
        required: true
        type: string
      let-deployment-fail:
        required: false
        type: boolean
    secrets:
      slack_webhook_url:
        required: true

jobs:
  validate:
    runs-on: ubuntu-latest
    steps:
      - name: validate
        run: echo "validate inputs"
  validate-permissions:
    runs-on: ubuntu-latest
    needs: validate
    steps:
      - name: validate permission
        run: echo "validate permissions"
  deploy-1:
    runs-on: ubuntu-latest
    needs: [validate, validate-permissions]
    if: needs.validate-permissions.result == 'success'
    steps:
      - name: First deploy
        run: echo "first deploy"
      - name: Let it fail
        if: inputs.let-deployment-fail == 'true'
        run: exit 1
      - name: Post a message in a channel
        uses: slackapi/slack-github-action@v2.1.1
        with:
          webhook: ${{ secrets.slack_webhook_url }}
          webhook-type: incoming-webhook
          payload: |
            text: "*GitHub Action build result*: ${{ job.status }}\n${{ github.event.pull_request.html_url || github.event.head_commit.url }}"
            blocks:
              - type: "section"
                text:
                  type: "mrkdwn"
                  text: "GitHub Action build result: ${{ job.status }}\n${{ github.event.pull_request.html_url || github.event.head_commit.url }}"
  deploy-2:
    runs-on: ubuntu-latest
    environment: production
    needs: deploy-1
    steps:
      - name: Second deploy
        run: echo "second deploy"
