name: deploy-mock.yml

on:
  workflow_call:
    inputs:
      environment:
        required: true
        type: string
      let-deployment-fail:
        required: false
        type: boolean
    secrets:
      slack_webhook_url:
        required: true

jobs:
  validate:
    runs-on: ubuntu-latest
    steps:
      - name: validate
        run: echo "validate inputs"
  validate-permissions:
    runs-on: ubuntu-latest
    needs: validate
    steps:
      - name: validate permission
        run: echo "validate permissions"
  deploy-1:
    runs-on: ubuntu-latest
    needs: [validate, validate-permissions]
    if: needs.validate-permissions.result == 'success'
    steps:
      - name: First deploy
        run: echo "first deploy"
      - name: Let it fail
        if: inputs.let-deployment-fail == 'true'
        run: exit 1
      - name: Notify pending approval
        uses: slackapi/slack-github-action@v2.1.1
        with:
          webhook: ${{ secrets.slack_webhook_url }}
          webhook-type: incoming-webhook
          payload: |
            text: ":hourglass: Approval required :hourglass:"
            blocks:
              - type: "section"
                text:
                  type: "mrkdwn"
                  text: "Data replication workflow `${{ github.workflow }}` requires approval"
              - type: "section"
                fields:
                  - type: "mrkdwn"
                    text: "<${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}|View workflow run>"
                  - type: "mrkdwn"
                    text: "*Triggered by:*\n${{ github.actor }}"
  deploy-2:
    runs-on: ubuntu-latest
    environment: production
    needs: deploy-1
    steps:
      - name: Second deploy
        run: echo "second deploy"
